# EmergencyMobileApp

app/: build.gradle
app/src/androidTest/java/ro/pub/cs/emergencymobileapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/pub/cs/emergencymobileapp/: ConnectionActivity.java  DataActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/ro/pub/cs/emergencymobileapp/dto/: IncidentRequest.java  IncidentRequestDTO.java  People.java  Priority.java  Type.java
app/src/main/java/ro/pub/cs/emergencymobileapp/service/: AudioRecorder.java  CommunicateToServer.java  SendDataAndroidService.java  SendDataService.java  SendImageService.java
app/src/main/java/ro/pub/cs/emergencymobileapp/utils/: CameraUtils.java  Constants.java  GlobalParams.java  People.java  PermissionUtils.java  Priority.java  ServiceUtils.java  Type.java
app/src/main/res/layout/: activity_connection.xml  activity_data.xml  activity_login.xml  activity_main.xml  activity_maps.xml  content_connection.xml  content_data.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ro/pub/cs/emergencymobileapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
